<html>
    <head>
        <title>Big Industry Procurement | IndustryRider</title>
        <style>
         html, body {
             display: flex;
             flex: 1;
             flex-direction: column;
             margin: 0;
             padding: 0;
         }
         body {
         }
         header {
             display: flex;
             flex: 1;
         }

         header .logo {
             display: flex;
             padding: 20px;
             background-image: url(assets/img/madeLogo.png);
         }

         header ul{
             display: flex;
             flex: 1;
             flex-direction: row-reverse;
             list-style: none;
             margin-right: 50px;
         }
         header ul li{
             display: flex;
             padding: 5px;
         }

         div.container {
             display: flex;
             flex: 8;
             flex-direction: column;
             flex-flow: column;
             justify-content: flex-end;
             align-items: center;
             color: yellow;
             background-image: url(assets/img/carbon_fibre.png);
         }

         div.container button.cta {
             padding: 20px;
             display: flex;
             font: bold 32px 'Open Sans', sans-serif;
             }

         footer {
             display: flex;
             flex: 1;
             background: black;
             justify-content: center;
             color: #fff;
         }
         footer p {
             display: flex;
             justify-content: flex-end;
             text-align: center;
             margin-bottom: 10px;

         }


        </style>
    </head>
    <body>
        <header>
            <div class="logo"></div>
            <ul>
                <li>Home</li>
            </ul>
        </header>
        <div class="container">
            <h1>One stop solution for all Industry needs</h1>
            <p>
                <a href="">
                    <button class="cta">Register as a Supplier</button>
                </a>
            </p>
        </div>
        <footer>
            <p>IndustryRider.com</p>
        </footer>
    </body>
</html>
